BUN_HOST=0.0.0.0
BUN_PORT=3000
GOOGLE_SHEET_ID=00000000000000000000000000000000000000000000  
GOOGLE_SERVICE_ACCOUNT_EMAIL=service-account@project-000000.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"